{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "C:/Program Files (x86)/Microsoft Visual Studio 10.0/VC/include"
            ],
            "defines": []
        }
    ],
    "version": 4
}